{

  "manifest_version": 3,
  "name": "Mujo",
  "version": "1.0",
  "description": "Tab that allows users to track what they watch, create favorite movie list, create movies to watch list and ultimately recommend them movies to watch based on their previous movie/anime history",
  "icons": {
    "48": "logo/logo.png"
  },

  "background": {
    "service_worker": "background.js"
  },

  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://www.netflix.com/watch/*",
    "https://www.crunchyroll.com/*",
    "https://www.hulu.com/watch/*",
    "https://www.amazon.com/*"
  ],
  "options_page": "main/main.html",
   "options_ui": {
     "page": "main/main.html",
     "open_in_tab": true
   },
  "action": {
    "default_icon": {
      "48": "logo/logo.png"
    },
    "default_title": "Moju",
    "default_popup": "popup/popup.html"
  }

}
